<?xml version="1.0"?>
<font>
  <info face="Adobe Caslon Pro Bold" size="144" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="2,2,2,2" spacing="4,4" outline="0"/>
  <common lineHeight="144" base="85" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="384" y="73" width="5" height="5" xoffset="-2" yoffset="141" xadvance="17" page="0" chnl="15" />
    <char id="33" x="1000" y="71" width="17" height="64" xoffset="2" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="34" x="316" y="292" width="29" height="29" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="35" x="925" y="140" width="48" height="63" xoffset="-2" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="36" x="557" y="0" width="40" height="68" xoffset="1" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="37" x="853" y="140" width="68" height="63" xoffset="0" yoffset="25" xadvance="67" page="0" chnl="15" />
    <char id="38" x="471" y="72" width="79" height="66" xoffset="1" yoffset="22" xadvance="77" page="0" chnl="15" />
    <char id="39" x="349" y="292" width="14" height="29" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="40" x="295" y="0" width="27" height="82" xoffset="1" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="41" x="264" y="0" width="27" height="82" xoffset="0" yoffset="19" xadvance="27" page="0" chnl="15" />
    <char id="42" x="283" y="293" width="29" height="32" xoffset="-1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="43" x="150" y="298" width="38" height="39" xoffset="2" yoffset="45" xadvance="42" page="0" chnl="15" />
    <char id="44" x="260" y="294" width="19" height="33" xoffset="2" yoffset="70" xadvance="23" page="0" chnl="15" />
    <char id="45" x="495" y="259" width="30" height="11" xoffset="2" yoffset="56" xadvance="33" page="0" chnl="15" />
    <char id="46" x="474" y="272" width="17" height="17" xoffset="3" yoffset="71" xadvance="23" page="0" chnl="15" />
    <char id="47" x="399" y="73" width="35" height="67" xoffset="-2" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="48" x="977" y="140" width="42" height="63" xoffset="0" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="49" x="312" y="226" width="36" height="62" xoffset="3" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="50" x="805" y="140" width="44" height="64" xoffset="-2" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="51" x="139" y="231" width="41" height="63" xoffset="0" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="52" x="262" y="227" width="46" height="62" xoffset="-2" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="53" x="310" y="86" width="41" height="67" xoffset="-1" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="54" x="49" y="235" width="41" height="63" xoffset="0" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="55" x="570" y="142" width="43" height="65" xoffset="1" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="56" x="184" y="231" width="40" height="63" xoffset="2" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="57" x="94" y="235" width="41" height="63" xoffset="1" yoffset="25" xadvance="42" page="0" chnl="15" />
    <char id="58" x="739" y="209" width="17" height="42" xoffset="3" yoffset="46" xadvance="23" page="0" chnl="15" />
    <char id="59" x="383" y="226" width="19" height="58" xoffset="2" yoffset="46" xadvance="23" page="0" chnl="15" />
    <char id="60" x="226" y="298" width="30" height="39" xoffset="5" yoffset="45" xadvance="42" page="0" chnl="15" />
    <char id="61" x="367" y="289" width="38" height="24" xoffset="2" yoffset="51" xadvance="42" page="0" chnl="15" />
    <char id="62" x="192" y="298" width="30" height="39" xoffset="7" yoffset="45" xadvance="42" page="0" chnl="15" />
    <char id="63" x="228" y="227" width="30" height="63" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="15" />
    <char id="64" x="740" y="0" width="70" height="67" xoffset="-1" yoffset="21" xadvance="67" page="0" chnl="15" />
    <char id="65" x="814" y="0" width="70" height="67" xoffset="-5" yoffset="20" xadvance="61" page="0" chnl="15" />
    <char id="66" x="334" y="157" width="56" height="65" xoffset="0" yoffset="22" xadvance="58" page="0" chnl="15" />
    <char id="67" x="143" y="87" width="61" height="67" xoffset="2" yoffset="21" xadvance="63" page="0" chnl="15" />
    <char id="68" x="927" y="71" width="69" height="65" xoffset="0" yoffset="22" xadvance="71" page="0" chnl="15" />
    <char id="69" x="272" y="157" width="58" height="65" xoffset="1" yoffset="22" xadvance="58" page="0" chnl="15" />
    <char id="70" x="454" y="144" width="55" height="65" xoffset="0" yoffset="22" xadvance="53" page="0" chnl="15" />
    <char id="71" x="0" y="95" width="68" height="67" xoffset="2" yoffset="21" xadvance="71" page="0" chnl="15" />
    <char id="72" x="850" y="71" width="73" height="65" xoffset="0" yoffset="22" xadvance="73" page="0" chnl="15" />
    <char id="73" x="617" y="142" width="32" height="65" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="74" x="117" y="0" width="42" height="83" xoffset="-10" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="75" x="138" y="162" width="63" height="65" xoffset="2" yoffset="22" xadvance="62" page="0" chnl="15" />
    <char id="76" x="394" y="157" width="56" height="65" xoffset="1" yoffset="22" xadvance="56" page="0" chnl="15" />
    <char id="77" x="762" y="71" width="84" height="65" xoffset="-1" yoffset="22" xadvance="83" page="0" chnl="15" />
    <char id="78" x="554" y="72" width="70" height="66" xoffset="-2" yoffset="22" xadvance="68" page="0" chnl="15" />
    <char id="79" x="888" y="0" width="69" height="67" xoffset="2" yoffset="21" xadvance="73" page="0" chnl="15" />
    <char id="80" x="513" y="142" width="53" height="65" xoffset="1" yoffset="22" xadvance="54" page="0" chnl="15" />
    <char id="81" x="14" y="0" width="99" height="87" xoffset="2" yoffset="21" xadvance="73" page="0" chnl="15" />
    <char id="82" x="205" y="158" width="63" height="65" xoffset="2" yoffset="22" xadvance="62" page="0" chnl="15" />
    <char id="83" x="262" y="86" width="44" height="67" xoffset="2" yoffset="21" xadvance="48" page="0" chnl="15" />
    <char id="84" x="384" y="0" width="67" height="69" xoffset="-2" yoffset="18" xadvance="62" page="0" chnl="15" />
    <char id="85" x="628" y="72" width="65" height="66" xoffset="-2" yoffset="22" xadvance="61" page="0" chnl="15" />
    <char id="86" x="72" y="91" width="67" height="67" xoffset="-3" yoffset="22" xadvance="57" page="0" chnl="15" />
    <char id="87" x="640" y="0" width="96" height="67" xoffset="-2" yoffset="22" xadvance="88" page="0" chnl="15" />
    <char id="88" x="0" y="166" width="65" height="65" xoffset="-3" yoffset="22" xadvance="58" page="0" chnl="15" />
    <char id="89" x="69" y="166" width="65" height="65" xoffset="-6" yoffset="22" xadvance="51" page="0" chnl="15" />
    <char id="90" x="697" y="71" width="61" height="66" xoffset="0" yoffset="22" xadvance="59" page="0" chnl="15" />
    <char id="91" x="326" y="0" width="25" height="82" xoffset="4" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="92" x="601" y="0" width="35" height="68" xoffset="-2" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="93" x="355" y="0" width="25" height="82" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="94" x="102" y="302" width="44" height="40" xoffset="-1" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="95" x="399" y="144" width="46" height="9" xoffset="-2" yoffset="88" xadvance="42" page="0" chnl="15" />
    <char id="96" x="409" y="281" width="19" height="20" xoffset="0" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="97" x="536" y="211" width="41" height="42" xoffset="1" yoffset="46" xadvance="38" page="0" chnl="15" />
    <char id="98" x="506" y="0" width="47" height="68" xoffset="-2" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="99" x="623" y="211" width="38" height="42" xoffset="0" yoffset="46" xadvance="36" page="0" chnl="15" />
    <char id="100" x="455" y="0" width="47" height="68" xoffset="0" yoffset="20" xadvance="45" page="0" chnl="15" />
    <char id="101" x="581" y="211" width="38" height="42" xoffset="0" yoffset="46" xadvance="38" page="0" chnl="15" />
    <char id="102" x="355" y="86" width="40" height="67" xoffset="-1" yoffset="20" xadvance="27" page="0" chnl="15" />
    <char id="103" x="653" y="142" width="48" height="64" xoffset="-2" yoffset="46" xadvance="42" page="0" chnl="15" />
    <char id="104" x="208" y="86" width="50" height="67" xoffset="-2" yoffset="20" xadvance="47" page="0" chnl="15" />
    <char id="105" x="352" y="226" width="27" height="59" xoffset="-1" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="106" x="163" y="0" width="31" height="82" xoffset="-10" yoffset="28" xadvance="22" page="0" chnl="15" />
    <char id="107" x="961" y="0" width="51" height="67" xoffset="-2" yoffset="20" xadvance="44" page="0" chnl="15" />
    <char id="108" x="438" y="73" width="29" height="67" xoffset="-2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="109" x="760" y="209" width="71" height="41" xoffset="-1" yoffset="46" xadvance="69" page="0" chnl="15" />
    <char id="110" x="904" y="207" width="49" height="41" xoffset="0" yoffset="46" xadvance="47" page="0" chnl="15" />
    <char id="111" x="443" y="226" width="43" height="42" xoffset="0" yoffset="46" xadvance="44" page="0" chnl="15" />
    <char id="112" x="705" y="141" width="46" height="64" xoffset="-1" yoffset="46" xadvance="45" page="0" chnl="15" />
    <char id="113" x="755" y="141" width="46" height="64" xoffset="0" yoffset="46" xadvance="45" page="0" chnl="15" />
    <char id="114" x="665" y="210" width="35" height="42" xoffset="-1" yoffset="45" xadvance="31" page="0" chnl="15" />
    <char id="115" x="704" y="210" width="31" height="42" xoffset="1" yoffset="46" xadvance="32" page="0" chnl="15" />
    <char id="116" x="406" y="226" width="33" height="51" xoffset="-1" yoffset="37" xadvance="28" page="0" chnl="15" />
    <char id="117" x="957" y="207" width="49" height="41" xoffset="-1" yoffset="47" xadvance="46" page="0" chnl="15" />
    <char id="118" x="0" y="302" width="49" height="41" xoffset="-3" yoffset="47" xadvance="40" page="0" chnl="15" />
    <char id="119" x="835" y="208" width="65" height="41" xoffset="-3" yoffset="47" xadvance="57" page="0" chnl="15" />
    <char id="120" x="53" y="302" width="45" height="40" xoffset="-4" yoffset="47" xadvance="36" page="0" chnl="15" />
    <char id="121" x="0" y="235" width="45" height="63" xoffset="-3" yoffset="47" xadvance="37" page="0" chnl="15" />
    <char id="122" x="490" y="213" width="42" height="42" xoffset="-1" yoffset="46" xadvance="38" page="0" chnl="15" />
    <char id="123" x="198" y="0" width="29" height="82" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="10" height="91" xoffset="9" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="125" x="231" y="0" width="29" height="82" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="126" x="432" y="281" width="38" height="19" xoffset="2" yoffset="55" xadvance="42" page="0" chnl="15" />
  </chars>
  <kernings count="427">
    <kerning first="32" second="84" amount="-3" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="123" second="89" amount="5" />
    <kerning first="123" second="87" amount="4" />
    <kerning first="123" second="86" amount="4" />
    <kerning first="123" second="84" amount="1" />
    <kerning first="123" second="74" amount="11" />
    <kerning first="122" second="121" amount="2" />
    <kerning first="122" second="113" amount="1" />
    <kerning first="122" second="111" amount="1" />
    <kerning first="40" second="74" amount="11" />
    <kerning first="40" second="84" amount="1" />
    <kerning first="40" second="86" amount="4" />
    <kerning first="40" second="87" amount="4" />
    <kerning first="40" second="89" amount="5" />
    <kerning first="122" second="101" amount="1" />
    <kerning first="122" second="100" amount="1" />
    <kerning first="44" second="32" amount="-2" />
    <kerning first="122" second="99" amount="1" />
    <kerning first="122" second="97" amount="1" />
    <kerning first="46" second="32" amount="-2" />
    <kerning first="121" second="122" amount="1" />
    <kerning first="121" second="116" amount="1" />
    <kerning first="58" second="32" amount="-2" />
    <kerning first="59" second="32" amount="-2" />
    <kerning first="65" second="67" amount="-3" />
    <kerning first="65" second="71" amount="-3" />
    <kerning first="65" second="79" amount="-3" />
    <kerning first="65" second="81" amount="-3" />
    <kerning first="65" second="84" amount="-7" />
    <kerning first="65" second="85" amount="-3" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="65" second="88" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="97" amount="2" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="106" amount="1" />
    <kerning first="121" second="102" amount="1" />
    <kerning first="65" second="103" amount="2" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="59" amount="2" />
    <kerning first="121" second="58" amount="2" />
    <kerning first="121" second="46" amount="-7" />
    <kerning first="121" second="44" amount="-7" />
    <kerning first="119" second="59" amount="1" />
    <kerning first="119" second="58" amount="1" />
    <kerning first="119" second="46" amount="-6" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="118" second="108" amount="1" />
    <kerning first="118" second="107" amount="1" />
    <kerning first="118" second="98" amount="1" />
    <kerning first="118" second="59" amount="1" />
    <kerning first="118" second="58" amount="1" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="118" second="44" amount="-6" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="4" />
    <kerning first="114" second="120" amount="3" />
    <kerning first="114" second="119" amount="4" />
    <kerning first="114" second="118" amount="4" />
    <kerning first="114" second="117" amount="2" />
    <kerning first="114" second="116" amount="2" />
    <kerning first="114" second="114" amount="1" />
    <kerning first="114" second="112" amount="1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="109" amount="1" />
    <kerning first="114" second="108" amount="1" />
    <kerning first="114" second="105" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-5" />
    <kerning first="114" second="44" amount="-5" />
    <kerning first="112" second="46" amount="-2" />
    <kerning first="112" second="44" amount="-2" />
    <kerning first="111" second="46" amount="-2" />
    <kerning first="111" second="44" amount="-2" />
    <kerning first="110" second="84" amount="-6" />
    <kerning first="108" second="121" amount="1" />
    <kerning first="108" second="119" amount="1" />
    <kerning first="108" second="118" amount="1" />
    <kerning first="103" second="121" amount="4" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="103" second="114" amount="2" />
    <kerning first="103" second="112" amount="2" />
    <kerning first="103" second="110" amount="1" />
    <kerning first="103" second="109" amount="1" />
    <kerning first="103" second="105" amount="1" />
    <kerning first="103" second="102" amount="1" />
    <kerning first="102" second="125" amount="11" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="104" amount="1" />
    <kerning first="67" second="108" amount="2" />
    <kerning first="102" second="115" amount="1" />
    <kerning first="102" second="93" amount="11" />
    <kerning first="102" second="63" amount="8" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="41" amount="11" />
    <kerning first="102" second="39" amount="10" />
    <kerning first="102" second="34" amount="10" />
    <kerning first="102" second="33" amount="7" />
    <kerning first="100" second="108" amount="1" />
    <kerning first="99" second="121" amount="2" />
    <kerning first="99" second="108" amount="1" />
    <kerning first="98" second="46" amount="-2" />
    <kerning first="98" second="44" amount="-2" />
    <kerning first="91" second="89" amount="5" />
    <kerning first="91" second="87" amount="4" />
    <kerning first="91" second="86" amount="4" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-2" />
    <kerning first="91" second="84" amount="1" />
    <kerning first="91" second="74" amount="11" />
    <kerning first="90" second="65" amount="1" />
    <kerning first="89" second="125" amount="8" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="87" amount="-2" />
    <kerning first="68" second="88" amount="-3" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="68" second="98" amount="1" />
    <kerning first="89" second="114" amount="-4" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="68" second="108" amount="2" />
    <kerning first="89" second="108" amount="7" />
    <kerning first="68" second="117" amount="1" />
    <kerning first="68" second="118" amount="2" />
    <kerning first="68" second="119" amount="2" />
    <kerning first="68" second="120" amount="2" />
    <kerning first="68" second="121" amount="2" />
    <kerning first="68" second="122" amount="1" />
    <kerning first="89" second="105" amount="4" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="100" amount="-6" />
    <kerning first="89" second="99" amount="-6" />
    <kerning first="89" second="97" amount="-6" />
    <kerning first="89" second="93" amount="8" />
    <kerning first="89" second="89" amount="6" />
    <kerning first="89" second="88" amount="1" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="84" amount="3" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="41" amount="8" />
    <kerning first="88" second="97" amount="1" />
    <kerning first="88" second="88" amount="-1" />
    <kerning first="88" second="81" amount="-2" />
    <kerning first="88" second="79" amount="-2" />
    <kerning first="88" second="71" amount="-2" />
    <kerning first="88" second="67" amount="-2" />
    <kerning first="88" second="65" amount="-2" />
    <kerning first="69" second="66" amount="-1" />
    <kerning first="69" second="68" amount="-1" />
    <kerning first="69" second="69" amount="-1" />
    <kerning first="69" second="70" amount="-1" />
    <kerning first="69" second="72" amount="-1" />
    <kerning first="69" second="73" amount="-1" />
    <kerning first="87" second="125" amount="7" />
    <kerning first="69" second="75" amount="-1" />
    <kerning first="69" second="76" amount="-1" />
    <kerning first="69" second="77" amount="-1" />
    <kerning first="69" second="78" amount="-1" />
    <kerning first="69" second="80" amount="-1" />
    <kerning first="69" second="82" amount="-1" />
    <kerning first="87" second="121" amount="-3" />
    <kerning first="87" second="117" amount="-3" />
    <kerning first="69" second="86" amount="-2" />
    <kerning first="69" second="87" amount="-2" />
    <kerning first="69" second="88" amount="-1" />
    <kerning first="69" second="89" amount="3" />
    <kerning first="87" second="116" amount="-3" />
    <kerning first="87" second="114" amount="-4" />
    <kerning first="87" second="113" amount="-6" />
    <kerning first="87" second="111" amount="-6" />
    <kerning first="87" second="109" amount="-3" />
    <kerning first="87" second="105" amount="2" />
    <kerning first="87" second="104" amount="3" />
    <kerning first="87" second="101" amount="-6" />
    <kerning first="87" second="100" amount="-6" />
    <kerning first="87" second="99" amount="-6" />
    <kerning first="87" second="97" amount="-7" />
    <kerning first="87" second="93" amount="7" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="81" amount="-2" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="84" amount="6" />
    <kerning first="70" second="85" amount="3" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="99" amount="-3" />
    <kerning first="70" second="100" amount="-3" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="105" amount="3" />
    <kerning first="70" second="108" amount="4" />
    <kerning first="70" second="111" amount="-3" />
    <kerning first="70" second="113" amount="-3" />
    <kerning first="70" second="114" amount="-3" />
    <kerning first="70" second="117" amount="-3" />
    <kerning first="87" second="71" amount="-2" />
    <kerning first="87" second="67" amount="-2" />
    <kerning first="87" second="65" amount="-7" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-7" />
    <kerning first="87" second="45" amount="-5" />
    <kerning first="87" second="44" amount="-7" />
    <kerning first="87" second="41" amount="7" />
    <kerning first="86" second="125" amount="7" />
    <kerning first="86" second="121" amount="-3" />
    <kerning first="86" second="117" amount="-3" />
    <kerning first="86" second="116" amount="-3" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="113" amount="-6" />
    <kerning first="86" second="111" amount="-6" />
    <kerning first="86" second="109" amount="-3" />
    <kerning first="86" second="105" amount="2" />
    <kerning first="86" second="104" amount="3" />
    <kerning first="86" second="101" amount="-6" />
    <kerning first="86" second="100" amount="-6" />
    <kerning first="86" second="99" amount="-6" />
    <kerning first="86" second="97" amount="-7" />
    <kerning first="86" second="93" amount="7" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="81" amount="-2" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="67" amount="-2" />
    <kerning first="86" second="65" amount="-7" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-7" />
    <kerning first="86" second="45" amount="-5" />
    <kerning first="86" second="44" amount="-7" />
    <kerning first="86" second="41" amount="7" />
    <kerning first="85" second="115" amount="-1" />
    <kerning first="85" second="108" amount="4" />
    <kerning first="85" second="107" amount="2" />
    <kerning first="85" second="105" amount="1" />
    <kerning first="85" second="104" amount="4" />
    <kerning first="85" second="98" amount="4" />
    <kerning first="85" second="97" amount="1" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="85" second="84" amount="3" />
    <kerning first="85" second="65" amount="-2" />
    <kerning first="84" second="125" amount="2" />
    <kerning first="84" second="122" amount="-7" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="84" second="119" amount="-8" />
    <kerning first="84" second="118" amount="-7" />
    <kerning first="84" second="117" amount="-7" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="114" amount="-7" />
    <kerning first="84" second="113" amount="-8" />
    <kerning first="84" second="111" amount="-8" />
    <kerning first="84" second="109" amount="-7" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="84" second="104" amount="2" />
    <kerning first="84" second="101" amount="-8" />
    <kerning first="84" second="100" amount="-8" />
    <kerning first="84" second="99" amount="-8" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="93" amount="2" />
    <kerning first="72" second="89" amount="3" />
    <kerning first="72" second="98" amount="2" />
    <kerning first="84" second="90" amount="-2" />
    <kerning first="72" second="107" amount="1" />
    <kerning first="72" second="108" amount="1" />
    <kerning first="84" second="89" amount="4" />
    <kerning first="72" second="119" amount="1" />
    <kerning first="72" second="120" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="84" amount="3" />
    <kerning first="84" second="77" amount="1" />
    <kerning first="84" second="65" amount="-9" />
    <kerning first="84" second="59" amount="-7" />
    <kerning first="84" second="58" amount="-7" />
    <kerning first="84" second="46" amount="-10" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-10" />
    <kerning first="84" second="41" amount="2" />
    <kerning first="83" second="121" amount="1" />
    <kerning first="83" second="119" amount="1" />
    <kerning first="83" second="118" amount="1" />
    <kerning first="83" second="117" amount="1" />
    <kerning first="83" second="116" amount="1" />
    <kerning first="83" second="114" amount="1" />
    <kerning first="83" second="113" amount="1" />
    <kerning first="83" second="111" amount="1" />
    <kerning first="83" second="108" amount="1" />
    <kerning first="83" second="107" amount="1" />
    <kerning first="83" second="106" amount="1" />
    <kerning first="83" second="105" amount="1" />
    <kerning first="83" second="104" amount="1" />
    <kerning first="83" second="101" amount="1" />
    <kerning first="83" second="100" amount="1" />
    <kerning first="83" second="99" amount="1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="87" amount="-3" />
    <kerning first="82" second="86" amount="-3" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="73" second="89" amount="3" />
    <kerning first="73" second="98" amount="2" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="73" second="107" amount="1" />
    <kerning first="73" second="108" amount="1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="73" second="119" amount="1" />
    <kerning first="73" second="120" amount="1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="46" amount="1" />
    <kerning first="82" second="44" amount="1" />
    <kerning first="81" second="122" amount="1" />
    <kerning first="81" second="121" amount="2" />
    <kerning first="81" second="120" amount="2" />
    <kerning first="81" second="119" amount="2" />
    <kerning first="81" second="118" amount="2" />
    <kerning first="81" second="117" amount="1" />
    <kerning first="81" second="108" amount="2" />
    <kerning first="81" second="98" amount="1" />
    <kerning first="81" second="88" amount="-3" />
    <kerning first="81" second="87" amount="-2" />
    <kerning first="81" second="86" amount="-2" />
    <kerning first="81" second="65" amount="-2" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="84" amount="2" />
    <kerning first="74" second="105" amount="1" />
    <kerning first="80" second="121" amount="1" />
    <kerning first="80" second="115" amount="-2" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="113" amount="-4" />
    <kerning first="80" second="111" amount="-4" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="108" amount="2" />
    <kerning first="80" second="104" amount="1" />
    <kerning first="80" second="101" amount="-4" />
    <kerning first="80" second="100" amount="-4" />
    <kerning first="80" second="99" amount="-4" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="89" amount="5" />
    <kerning first="75" second="67" amount="-3" />
    <kerning first="80" second="84" amount="3" />
    <kerning first="80" second="65" amount="-6" />
    <kerning first="80" second="46" amount="-11" />
    <kerning first="75" second="71" amount="-3" />
    <kerning first="80" second="44" amount="-11" />
    <kerning first="79" second="122" amount="1" />
    <kerning first="79" second="121" amount="2" />
    <kerning first="79" second="120" amount="2" />
    <kerning first="79" second="119" amount="2" />
    <kerning first="75" second="79" amount="-3" />
    <kerning first="79" second="118" amount="2" />
    <kerning first="75" second="81" amount="-3" />
    <kerning first="79" second="117" amount="1" />
    <kerning first="79" second="108" amount="2" />
    <kerning first="79" second="98" amount="1" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="79" second="87" amount="-2" />
    <kerning first="75" second="97" amount="1" />
    <kerning first="79" second="86" amount="-2" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="75" second="118" amount="-4" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="113" amount="1" />
    <kerning first="76" second="111" amount="1" />
    <kerning first="76" second="101" amount="1" />
    <kerning first="76" second="100" amount="1" />
    <kerning first="76" second="99" amount="1" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="87" amount="-7" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-10" />
    <kerning first="76" second="82" amount="-2" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="80" amount="-2" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="78" amount="-2" />
    <kerning first="76" second="76" amount="-2" />
    <kerning first="76" second="75" amount="-2" />
    <kerning first="76" second="73" amount="-2" />
    <kerning first="76" second="72" amount="-2" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="70" amount="-2" />
    <kerning first="76" second="69" amount="-2" />
    <kerning first="76" second="68" amount="-2" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="66" amount="-2" />
  </kernings>
</font>
