<?xml version="1.0"?>
<font>
  <info face="Adobe Caslon Pro Bold" size="84" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="83" base="49" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font.png" />
  </pages>
  <chars count="95">
    <char id="32" x="6" y="50" width="3" height="1" xoffset="-1" yoffset="82" xadvance="10" page="0" chnl="15" />
    <char id="33" x="502" y="39" width="8" height="35" xoffset="3" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="34" x="315" y="150" width="14" height="15" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="35" x="68" y="127" width="26" height="34" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="36" x="276" y="0" width="21" height="38" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="37" x="0" y="130" width="38" height="34" xoffset="1" yoffset="15" xadvance="39" page="0" chnl="15" />
    <char id="38" x="211" y="41" width="44" height="36" xoffset="2" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="39" x="331" y="149" width="6" height="15" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="40" x="154" y="0" width="13" height="46" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="41" x="107" y="0" width="14" height="46" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="42" x="298" y="152" width="15" height="16" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="43" x="157" y="160" width="20" height="21" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="44" x="286" y="152" width="10" height="17" xoffset="1" yoffset="41" xadvance="14" page="0" chnl="15" />
    <char id="45" x="226" y="117" width="15" height="4" xoffset="2" yoffset="34" xadvance="20" page="0" chnl="15" />
    <char id="46" x="393" y="139" width="8" height="8" xoffset="3" yoffset="41" xadvance="14" page="0" chnl="15" />
    <char id="47" x="50" y="50" width="18" height="37" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="48" x="199" y="124" width="22" height="34" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="49" x="490" y="77" width="19" height="34" xoffset="3" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="50" x="393" y="77" width="24" height="36" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="51" x="223" y="124" width="22" height="34" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="52" x="96" y="126" width="25" height="34" xoffset="-1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="53" x="26" y="50" width="22" height="37" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="54" x="175" y="124" width="22" height="34" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="55" x="419" y="77" width="23" height="36" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="56" x="270" y="116" width="21" height="34" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="57" x="247" y="117" width="21" height="34" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="58" x="276" y="152" width="8" height="21" xoffset="3" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="59" x="326" y="116" width="10" height="31" xoffset="1" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="60" x="258" y="153" width="16" height="21" xoffset="4" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="61" x="339" y="144" width="20" height="11" xoffset="2" yoffset="31" xadvance="25" page="0" chnl="15" />
    <char id="62" x="240" y="160" width="16" height="21" xoffset="5" yoffset="26" xadvance="25" page="0" chnl="15" />
    <char id="63" x="293" y="116" width="15" height="34" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="64" x="422" y="39" width="38" height="36" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="65" x="299" y="0" width="39" height="37" xoffset="-2" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="66" x="340" y="0" width="31" height="37" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="67" x="226" y="79" width="34" height="36" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="68" x="382" y="39" width="38" height="36" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="69" x="262" y="78" width="32" height="36" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="70" x="329" y="77" width="31" height="36" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="71" x="462" y="39" width="38" height="36" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="72" x="257" y="40" width="41" height="36" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="73" x="444" y="77" width="17" height="36" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="74" x="65" y="0" width="23" height="47" xoffset="-5" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="75" x="189" y="86" width="35" height="36" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="76" x="296" y="78" width="31" height="36" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="77" x="162" y="48" width="47" height="36" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15" />
    <char id="78" x="300" y="39" width="40" height="36" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15" />
    <char id="79" x="342" y="39" width="38" height="36" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="80" x="362" y="77" width="29" height="36" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="81" x="6" y="0" width="57" height="48" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="82" x="115" y="86" width="35" height="36" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="83" x="461" y="0" width="24" height="37" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="84" x="201" y="0" width="37" height="39" xoffset="-1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="85" x="152" y="86" width="35" height="36" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="86" x="0" y="92" width="37" height="36" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="87" x="106" y="48" width="54" height="36" xoffset="-1" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="88" x="39" y="89" width="36" height="36" xoffset="-1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="89" x="77" y="88" width="36" height="36" xoffset="-3" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="90" x="240" y="0" width="34" height="38" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="91" x="169" y="0" width="12" height="46" xoffset="4" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="92" x="70" y="49" width="18" height="37" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="93" x="139" y="0" width="13" height="46" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="94" x="56" y="163" width="24" height="21" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="95" x="403" y="139" width="25" height="3" xoffset="0" yoffset="52" xadvance="25" page="0" chnl="15" />
    <char id="96" x="382" y="139" width="9" height="9" xoffset="2" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="97" x="134" y="160" width="21" height="21" xoffset="2" yoffset="28" xadvance="22" page="0" chnl="15" />
    <char id="98" x="433" y="0" width="26" height="37" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="99" x="179" y="160" width="20" height="21" xoffset="1" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="100" x="0" y="53" width="24" height="37" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="101" x="201" y="160" width="19" height="21" xoffset="2" yoffset="28" xadvance="22" page="0" chnl="15" />
    <char id="102" x="487" y="0" width="22" height="37" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="103" x="40" y="127" width="26" height="34" xoffset="0" yoffset="28" xadvance="25" page="0" chnl="15" />
    <char id="104" x="373" y="0" width="28" height="37" xoffset="-1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="105" x="310" y="116" width="14" height="32" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="106" x="183" y="0" width="16" height="45" xoffset="-5" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="107" x="403" y="0" width="28" height="37" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="108" x="90" y="48" width="14" height="37" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="109" x="404" y="115" width="38" height="21" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="15" />
    <char id="110" x="0" y="166" width="26" height="21" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="111" x="82" y="163" width="24" height="21" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="15" />
    <char id="112" x="123" y="124" width="24" height="34" xoffset="1" yoffset="28" xadvance="26" page="0" chnl="15" />
    <char id="113" x="463" y="77" width="25" height="35" xoffset="1" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="114" x="383" y="115" width="19" height="22" xoffset="0" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="115" x="222" y="160" width="16" height="21" xoffset="2" yoffset="28" xadvance="19" page="0" chnl="15" />
    <char id="116" x="338" y="115" width="18" height="27" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="15" />
    <char id="117" x="481" y="114" width="27" height="21" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="15" />
    <char id="118" x="28" y="166" width="26" height="21" xoffset="-1" yoffset="28" xadvance="23" page="0" chnl="15" />
    <char id="119" x="444" y="115" width="35" height="21" xoffset="-1" yoffset="28" xadvance="33" page="0" chnl="15" />
    <char id="120" x="108" y="162" width="24" height="21" xoffset="-2" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="121" x="149" y="124" width="24" height="34" xoffset="-1" yoffset="28" xadvance="22" page="0" chnl="15" />
    <char id="122" x="358" y="115" width="23" height="22" xoffset="1" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="123" x="123" y="0" width="14" height="46" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="51" xoffset="7" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="125" x="90" y="0" width="15" height="46" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="126" x="361" y="139" width="19" height="10" xoffset="3" yoffset="32" xadvance="25" page="0" chnl="15" />
  </chars>
  <kernings count="427">
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="86" amount="-1" />
    <kerning first="32" second="87" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="123" second="89" amount="3" />
    <kerning first="123" second="87" amount="3" />
    <kerning first="123" second="86" amount="3" />
    <kerning first="123" second="84" amount="1" />
    <kerning first="123" second="74" amount="7" />
    <kerning first="122" second="121" amount="1" />
    <kerning first="122" second="113" amount="1" />
    <kerning first="122" second="111" amount="1" />
    <kerning first="40" second="74" amount="7" />
    <kerning first="40" second="84" amount="1" />
    <kerning first="40" second="86" amount="3" />
    <kerning first="40" second="87" amount="3" />
    <kerning first="40" second="89" amount="3" />
    <kerning first="122" second="101" amount="1" />
    <kerning first="122" second="100" amount="1" />
    <kerning first="44" second="32" amount="-1" />
    <kerning first="122" second="99" amount="1" />
    <kerning first="122" second="97" amount="1" />
    <kerning first="46" second="32" amount="-1" />
    <kerning first="121" second="122" amount="1" />
    <kerning first="121" second="116" amount="1" />
    <kerning first="58" second="32" amount="-1" />
    <kerning first="59" second="32" amount="-1" />
    <kerning first="65" second="67" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="81" amount="-2" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="88" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="97" amount="1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="106" amount="1" />
    <kerning first="121" second="102" amount="1" />
    <kerning first="65" second="103" amount="1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="59" amount="1" />
    <kerning first="121" second="58" amount="1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="59" amount="1" />
    <kerning first="119" second="58" amount="1" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="108" amount="1" />
    <kerning first="118" second="107" amount="1" />
    <kerning first="118" second="98" amount="1" />
    <kerning first="118" second="59" amount="1" />
    <kerning first="118" second="58" amount="1" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="114" second="122" amount="1" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="114" second="120" amount="2" />
    <kerning first="114" second="119" amount="3" />
    <kerning first="114" second="118" amount="3" />
    <kerning first="114" second="117" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="114" amount="1" />
    <kerning first="114" second="112" amount="1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="109" amount="1" />
    <kerning first="114" second="108" amount="1" />
    <kerning first="114" second="105" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="59" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="110" second="84" amount="-3" />
    <kerning first="108" second="121" amount="1" />
    <kerning first="108" second="119" amount="1" />
    <kerning first="108" second="118" amount="1" />
    <kerning first="103" second="121" amount="2" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="103" second="114" amount="1" />
    <kerning first="103" second="112" amount="1" />
    <kerning first="103" second="110" amount="1" />
    <kerning first="103" second="109" amount="1" />
    <kerning first="103" second="105" amount="1" />
    <kerning first="103" second="102" amount="1" />
    <kerning first="102" second="125" amount="6" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="104" amount="1" />
    <kerning first="67" second="108" amount="1" />
    <kerning first="102" second="115" amount="1" />
    <kerning first="102" second="93" amount="6" />
    <kerning first="102" second="63" amount="5" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="41" amount="6" />
    <kerning first="102" second="39" amount="6" />
    <kerning first="102" second="34" amount="6" />
    <kerning first="102" second="33" amount="4" />
    <kerning first="100" second="108" amount="1" />
    <kerning first="99" second="121" amount="1" />
    <kerning first="99" second="108" amount="1" />
    <kerning first="98" second="46" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="91" second="89" amount="3" />
    <kerning first="91" second="87" amount="3" />
    <kerning first="91" second="86" amount="3" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="91" second="84" amount="1" />
    <kerning first="91" second="74" amount="7" />
    <kerning first="90" second="65" amount="1" />
    <kerning first="89" second="125" amount="5" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="68" second="98" amount="1" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="68" second="108" amount="1" />
    <kerning first="89" second="108" amount="4" />
    <kerning first="68" second="117" amount="1" />
    <kerning first="68" second="118" amount="1" />
    <kerning first="68" second="119" amount="1" />
    <kerning first="68" second="120" amount="1" />
    <kerning first="68" second="121" amount="1" />
    <kerning first="68" second="122" amount="1" />
    <kerning first="89" second="105" amount="2" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="93" amount="5" />
    <kerning first="89" second="89" amount="4" />
    <kerning first="89" second="88" amount="1" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="84" amount="2" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="41" amount="5" />
    <kerning first="88" second="97" amount="1" />
    <kerning first="88" second="88" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="65" amount="-1" />
    <kerning first="69" second="66" amount="-1" />
    <kerning first="69" second="68" amount="-1" />
    <kerning first="69" second="69" amount="-1" />
    <kerning first="69" second="70" amount="-1" />
    <kerning first="69" second="72" amount="-1" />
    <kerning first="69" second="73" amount="-1" />
    <kerning first="87" second="125" amount="5" />
    <kerning first="69" second="75" amount="-1" />
    <kerning first="69" second="76" amount="-1" />
    <kerning first="69" second="77" amount="-1" />
    <kerning first="69" second="78" amount="-1" />
    <kerning first="69" second="80" amount="-1" />
    <kerning first="69" second="82" amount="-1" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="69" second="86" amount="-1" />
    <kerning first="69" second="87" amount="-1" />
    <kerning first="69" second="88" amount="-1" />
    <kerning first="69" second="89" amount="2" />
    <kerning first="87" second="116" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="113" amount="-4" />
    <kerning first="87" second="111" amount="-4" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="105" amount="1" />
    <kerning first="87" second="104" amount="2" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="100" amount="-4" />
    <kerning first="87" second="99" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="93" amount="5" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="84" amount="3" />
    <kerning first="70" second="85" amount="2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="105" amount="2" />
    <kerning first="70" second="108" amount="3" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="45" amount="-3" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="41" amount="5" />
    <kerning first="86" second="125" amount="5" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="116" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="113" amount="-4" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="105" amount="1" />
    <kerning first="86" second="104" amount="2" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="100" amount="-4" />
    <kerning first="86" second="99" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="93" amount="5" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="41" amount="5" />
    <kerning first="85" second="115" amount="-1" />
    <kerning first="85" second="108" amount="2" />
    <kerning first="85" second="107" amount="1" />
    <kerning first="85" second="105" amount="1" />
    <kerning first="85" second="104" amount="2" />
    <kerning first="85" second="98" amount="3" />
    <kerning first="85" second="97" amount="1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="85" second="84" amount="2" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="125" amount="1" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="118" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="114" amount="-4" />
    <kerning first="84" second="113" amount="-5" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="84" second="109" amount="-4" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="105" amount="1" />
    <kerning first="84" second="104" amount="1" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="100" amount="-5" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="93" amount="1" />
    <kerning first="72" second="89" amount="2" />
    <kerning first="72" second="98" amount="1" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="72" second="107" amount="1" />
    <kerning first="72" second="108" amount="1" />
    <kerning first="84" second="89" amount="2" />
    <kerning first="72" second="119" amount="1" />
    <kerning first="72" second="120" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="84" amount="2" />
    <kerning first="84" second="77" amount="1" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="59" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="41" amount="1" />
    <kerning first="83" second="121" amount="1" />
    <kerning first="83" second="119" amount="1" />
    <kerning first="83" second="118" amount="1" />
    <kerning first="83" second="117" amount="1" />
    <kerning first="83" second="116" amount="1" />
    <kerning first="83" second="114" amount="1" />
    <kerning first="83" second="113" amount="1" />
    <kerning first="83" second="111" amount="1" />
    <kerning first="83" second="108" amount="1" />
    <kerning first="83" second="107" amount="1" />
    <kerning first="83" second="106" amount="1" />
    <kerning first="83" second="105" amount="1" />
    <kerning first="83" second="104" amount="1" />
    <kerning first="83" second="101" amount="1" />
    <kerning first="83" second="100" amount="1" />
    <kerning first="83" second="99" amount="1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="73" second="89" amount="2" />
    <kerning first="73" second="98" amount="1" />
    <kerning first="82" second="81" amount="-1" />
    <kerning first="73" second="107" amount="1" />
    <kerning first="73" second="108" amount="1" />
    <kerning first="82" second="79" amount="-1" />
    <kerning first="73" second="119" amount="1" />
    <kerning first="73" second="120" amount="1" />
    <kerning first="82" second="71" amount="-1" />
    <kerning first="82" second="67" amount="-1" />
    <kerning first="82" second="46" amount="1" />
    <kerning first="82" second="44" amount="1" />
    <kerning first="81" second="122" amount="1" />
    <kerning first="81" second="121" amount="1" />
    <kerning first="81" second="120" amount="1" />
    <kerning first="81" second="119" amount="1" />
    <kerning first="81" second="118" amount="1" />
    <kerning first="81" second="117" amount="1" />
    <kerning first="81" second="108" amount="1" />
    <kerning first="81" second="98" amount="1" />
    <kerning first="81" second="88" amount="-2" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="84" amount="1" />
    <kerning first="74" second="105" amount="1" />
    <kerning first="80" second="121" amount="1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="108" amount="1" />
    <kerning first="80" second="104" amount="1" />
    <kerning first="80" second="101" amount="-2" />
    <kerning first="80" second="100" amount="-2" />
    <kerning first="80" second="99" amount="-2" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="89" amount="3" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="80" second="84" amount="2" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="79" second="122" amount="1" />
    <kerning first="79" second="121" amount="1" />
    <kerning first="79" second="120" amount="1" />
    <kerning first="79" second="119" amount="1" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="79" second="118" amount="1" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="79" second="117" amount="1" />
    <kerning first="79" second="108" amount="1" />
    <kerning first="79" second="98" amount="1" />
    <kerning first="79" second="88" amount="-2" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="75" second="97" amount="1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="113" amount="1" />
    <kerning first="76" second="111" amount="1" />
    <kerning first="76" second="101" amount="1" />
    <kerning first="76" second="100" amount="1" />
    <kerning first="76" second="99" amount="1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-6" />
    <kerning first="76" second="82" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="80" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="78" amount="-1" />
    <kerning first="76" second="76" amount="-1" />
    <kerning first="76" second="75" amount="-1" />
    <kerning first="76" second="73" amount="-1" />
    <kerning first="76" second="72" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="70" amount="-1" />
    <kerning first="76" second="69" amount="-1" />
    <kerning first="76" second="68" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="66" amount="-1" />
  </kernings>
</font>
